<!--
parameters:
selected
-->

  <div class="entry" style="margin-top:15px;">
  {% for tab in site.data.workshoptabs %}
    {% if include.selected == tab.name  %}
      <img src="/ToutEnAlgo/assets/images/workshop/workshop-icons-{{ tab.slug }}-on.png" style="width:150px;height:150px;" >
    {% else %}
      <img src="/ToutEnAlgo/assets/images/workshop/workshop-icons-{{ tab.slug }}-off.png" style="width:150px;height:150px;" >
    {% endif %}

  {% endfor %}
  </div>

  <div style="clear: both;">
  </div>
